<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seth.nelson.sportmatching.GameWelcome"
    android:orientation="vertical"
    android:background="@drawable/bg" >


    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:layout_weight="0.8"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/rammetto_one"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="0.9"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/cherry_cream_soda"
        android:gravity="center"
        android:padding="10dp"
        android:text="-Playing with me-"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/welcome_gif"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.2"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/welcome_gif2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/rammetto_one"
        android:padding="10dp"
        android:text="PLAY NOW !"
        android:textColor="#504F4F"
        android:textSize="18sp" />
    <Button
        android:id="@+id/buttonshop"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_button_home1"
        android:fontFamily="@font/rammetto_one"
        android:padding="10dp"
        android:text="SHOP FOOTBALL !"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>